<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.mylesandre1124.inventoryandroid.MainActivity">



    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/barcodeCardView"
                android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_weight="1" android:layout_margin="10dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <EditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:layout_marginLeft="17dp"
                        android:layout_marginStart="17dp" android:id="@+id/barcode"
                        android:hint="Barcode:"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="25dp"
                        android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/changeSpinner"
                        android:layout_toEndOf="@+id/barcode"
                        android:layout_alignTop="@+id/barcode" android:layout_alignBottom="@+id/barcode"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/nameCardView"
                android:layout_above="@+id/vendorCardView" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_marginBottom="47dp" android:layout_weight="1"
                android:layout_margin="10dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1.07">

                    <TextView
                            android:text="Name:"
                            android:layout_width="132dp"
                            android:layout_height="40dp"
                            android:id="@+id/textView3"
                            android:textSize="20dp"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:textColor="@android:color/black" android:layout_weight="1.07"
                            android:layout_alignTop="@+id/inventoryName" android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:ems="10"
                            android:id="@+id/inventoryName"
                            android:editable="false" android:layout_weight="0.41" android:layout_centerVertical="true"
                            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                            android:layout_toRightOf="@+id/textView3" android:layout_toEndOf="@+id/textView3"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/vendorCardView"
                android:layout_above="@+id/priceCardView" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_marginBottom="28dp" android:layout_weight="1"
                android:layout_margin="10dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">

                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/inventoryVendor"
                            android:editable="false"
                            android:inputType="none" android:layout_weight="1"
                            android:layout_alignBottom="@+id/textView" android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" android:layout_toRightOf="@+id/textView"
                            android:layout_toEndOf="@+id/textView" android:layout_alignTop="@+id/textView"/>
                    <TextView
                            android:text="Vendor:"
                            android:layout_width="132dp"
                            android:layout_height="40dp"
                            android:id="@+id/textView"
                            android:textSize="20dp"
                            android:foregroundGravity="center" android:gravity="center"
                            android:textColor="@android:color/black" android:layout_weight="1"
                            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="20dp"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/priceCardView"
                android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_weight="1" android:layout_margin="10dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:text="Price:"
                            android:layout_width="132dp"
                            android:layout_height="40dp"
                            android:id="@+id/textView6"
                            android:textSize="20dp"
                            android:foregroundGravity="center" android:gravity="center"
                            android:textColor="@android:color/black" android:layout_alignTop="@+id/inventoryPrice"
                            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="none"
                            android:ems="10"
                            android:id="@+id/inventoryPrice"
                            android:editable="false"
                            android:layout_weight="1" android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/textView6" android:layout_toEndOf="@+id/textView6"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/countCardView"
                android:layout_below="@+id/priceCardView" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_marginTop="23dp" android:layout_weight="1"
                android:layout_margin="10dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="0.24">

                    <TextView
                            android:text="Count:"
                            android:layout_width="132dp"
                            android:layout_height="25dp"
                            android:id="@+id/textView4"
                            android:textSize="20dp"
                            android:foregroundGravity="center" android:gravity="center"
                            android:textColor="@android:color/black" android:layout_weight="0.24"
                            android:layout_alignTop="@+id/inventoryCount"
                            android:layout_alignBottom="@+id/inventoryCount" android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:id="@+id/inventoryCount"
                            android:editable="false"
                            android:inputType="none"
                            android:layout_weight="1"
                            android:layout_centerVertical="true" android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" android:layout_toRightOf="@+id/textView4"
                            android:layout_toEndOf="@+id/textView4"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/buttonCardView" android:layout_weight="1"
                android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_margin="10dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1"
                        android:backgroundTint="@color/cardview_shadow_end_color">

                    <Button
                            android:text="UPDATE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/update" android:layout_weight="1"
                            android:layout_marginLeft="54dp"
                            android:layout_marginStart="54dp" android:layout_alignBaseline="@+id/enterButton"
                            android:layout_alignBottom="@+id/enterButton" android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>
                    <Button
                            android:text="Enter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/enterButton" android:onClick="enterButton" android:layout_weight="0.92"
                            android:layout_centerVertical="true" android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" android:layout_marginRight="54dp"
                            android:layout_marginEnd="54dp"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
